# data-portal

./: pom.xml
src/main/database/: portaldb.sql  sample_db.sql
src/main/java/edu/uic/cri/arvados/: ArvadosAPI.java  ArvadosException.java
src/main/java/edu/uic/cri/portal/: AdministrationServlet.java  Arvados.java  ArvadosPortal.java  ArvadosPortalServlet.java  FileServlet.java  ProjectManagementServlet.java  UsersServlet.java  ZipServlet.java
src/main/java/edu/uic/cri/portal/dao/: FileDao.java  FileDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ReleaseDao.java  ReleaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/uic/cri/portal/listener/: AppConfigListener.java  AppRequestListener.java  ProjectSyncScheduleListener.java
src/main/java/edu/uic/cri/portal/mail/: EmailType.java
src/main/java/edu/uic/cri/portal/model/arvados/: GroupManager.java
src/main/java/edu/uic/cri/portal/model/entities/: FileTypes.java  ProjectFiles.java  ProjectMembership.java  Release.java  User.java
src/main/java/edu/uic/cri/portal/model/entities/arvados/: ArvadosResource.java  Collection.java  Filter.java  Group.java  Job.java  KeepService.java  User.java
src/main/java/edu/uic/cri/portal/model/entities/pk/: project_files_pk.java  project_membership_pk.java
src/main/resources/: files-release-template.properties  hibernate.cfg.xml  persistence.xml  user-add-template.properties
src/main/tomcat-configs/: context.xml  server.xml
src/main/webapp/: activity.jsp  fileupload.jsp  index.jsp  login-error.jsp  login.jsp  project.jsp  projects.jsp  projectusers.jsp  release.jsp  updateprofile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: collectiontabs.tag  filetable.tag  header.tag  menu.tag  recentActivity.tag  recentprojects.tag  releasetable.tag  usertable.tag
src/main/webapp/admin/: collection.jsp  project.jsp  projects.jsp  release.jsp  releases.jsp  staged-files.jsp  users.jsp
src/main/webapp/resources/: error.jsp  forbidden.jsp
src/main/webapp/resources/css/: base.css
src/main/webapp/resources/js/: tables.js
